# IntuneDynamicFeatureBug

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intunedynamicfeaturebug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intunedynamicfeaturebug/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intunedynamicfeaturebug/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: DynamicMainActivity.kt
dynamicfeature/src/main/res/layout/: activity_dynamic_main.xml
dynamicfeature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
