plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    //id 'com.microsoft.intune.mam' // todo: uncomment me to see unwanted transform exclusion caused by 'superclass androidx.core.app.ComponentActivity will not be processed'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.dynamicfeature"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    // Intune for Blue v2
    // todo: uncomment me to see unwanted transform exclusion caused by 'superclass androidx.core.app.ComponentActivity will not be processed'
    //implementation files('../MAMSDK/Microsoft.Intune.MAM.SDK.aar')
}

/*// todo: uncomment me to see unwanted transform exclusion caused by 'superclass androidx.core.app.ComponentActivity will not be processed'
intunemam {
    verify = true
    report = true
}
*/