plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.microsoft.intune.mam'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.intunedynamicfeaturebug"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':dynamicfeature']
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Intune for Blue v2
    implementation files('../MAMSDK/Microsoft.Intune.MAM.SDK.aar')

}

intunemam {
    verify = true
    report = true
}